import os
# name=raw_input("Enter then name of the repository :\n")
# os.system("git clone https://Ras_Dwivedi@bitbucket.org/Ras_Dwivedi"+name+".git")
print("\n Checking the status of the repository\n ")
os.system("git status")
print('adding new files to the repository \n ')
os.system ("git add .")
print("\n tatus after adding new files to the repositoy \n ")
os.system("git status")
message = raw_input(" Enter the message for the commit \n")
os.system("git commit -m "+'"'+ message + '"')
print("\n Pushing the origin master \n")
os.system("git push origin master")
