
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = '9796849211AD463B1E13556CD3A2B7A3'
    
_lr_action_items = {'SAYS':([2,46,72,],[20,62,80,]),'OBJECT':([0,5,14,17,20,21,23,24,26,27,28,31,33,34,35,36,54,56,57,58,59,60,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,]),'COLON':([3,6,7,9,10,11,12,13,16,18,],[21,23,24,25,26,27,28,29,31,33,]),'PRINCIPLE':([0,5,14,17,20,21,23,24,26,27,28,29,31,33,34,35,36,54,56,57,58,59,60,61,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[2,2,2,2,2,2,2,2,2,2,2,46,2,2,2,2,2,2,2,2,2,2,2,72,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,]),'OR_INTRODUCTION':([0,55,99,],[3,3,3,]),'TRUE':([0,5,14,17,20,21,23,24,26,27,28,31,33,34,35,36,54,56,57,58,59,60,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,]),'RPAREN':([1,4,30,32,37,47,50,51,52,53,],[-8,-9,47,-11,-6,-7,-3,-10,-5,-4,]),'ASSUME':([0,55,81,99,],[5,5,89,5,]),'MODES_TOLLENS':([0,55,99,],[6,6,6,]),'MODES_PONES':([0,55,99,],[7,7,7,]),'COMMA':([1,4,22,32,37,39,45,47,49,50,51,52,53,68,70,71,73,74,94,96,97,],[-8,-9,-24,-11,-6,55,61,-7,64,-3,-10,-5,-4,77,78,79,81,82,-24,98,99,]),'EXCLUDED_MIDDLE':([0,55,99,],[9,9,9,]),'AND_ELIMINATION':([0,55,99,],[16,16,16,]),'$end':([1,4,8,15,19,32,37,47,50,51,52,53,66,67,69,75,83,84,88,90,92,95,101,103,],[-8,-9,0,-2,-1,-11,-6,-7,-3,-10,-5,-4,-23,-16,-12,-13,-18,-15,-21,-14,-19,-17,-22,-20,]),'OR_ELIMINATION':([0,55,99,],[11,11,11,]),'IMPLIES':([1,4,19,22,30,32,37,38,40,41,43,44,45,47,48,49,50,51,52,53,65,67,68,69,70,71,73,74,75,83,84,85,87,88,90,92,94,95,96,100,103,],[-8,-9,35,35,35,35,35,54,56,57,59,35,35,-7,35,35,35,-10,35,35,35,35,35,35,35,35,35,35,35,35,35,91,93,35,35,35,35,35,35,102,35,]),'UNITM':([0,55,99,],[12,12,12,]),'BINDM':([0,55,99,],[13,13,13,]),'LPAREN':([0,5,14,17,20,21,23,24,26,27,28,31,33,34,35,36,54,56,57,58,59,60,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,]),'AND':([1,4,19,22,30,32,37,38,40,41,43,44,45,47,48,49,50,51,52,53,65,67,68,69,70,71,73,74,75,83,84,85,87,88,90,92,94,95,96,100,103,],[-8,-9,34,34,34,34,34,34,34,34,34,34,34,-7,63,34,34,-10,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,]),'FALSE':([35,54,56,57,59,91,93,102,],[51,51,51,51,51,51,51,51,]),'SYLLOGISM':([0,55,99,],[10,10,10,]),'NOT':([0,5,14,17,20,21,23,24,25,26,27,28,31,33,34,35,36,42,54,56,57,58,59,60,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[17,17,17,17,17,17,17,17,42,17,17,17,17,17,17,17,17,58,17,17,17,17,17,17,17,17,17,17,17,17,86,17,17,17,17,17,17,17,17,]),'AND_INTRODUCTION':([0,55,99,],[18,18,18,]),'OR':([1,4,19,22,30,32,37,38,40,41,43,44,45,47,48,49,50,51,52,53,65,67,68,69,70,71,73,74,75,83,84,85,87,88,90,92,94,95,96,100,103,],[-8,-9,36,36,36,36,36,36,36,36,36,60,36,-7,36,36,36,-10,36,36,76,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'seen_expression':([22,94,],[39,97,]),'expression':([0,5,14,17,20,21,23,24,26,27,28,31,33,34,35,36,54,56,57,58,59,60,62,63,64,76,77,78,79,80,82,86,89,91,93,98,102,],[19,22,30,32,37,38,40,41,43,44,45,48,49,50,52,53,65,67,68,69,70,71,73,74,75,83,84,85,87,88,90,92,94,95,96,100,103,]),'rule':([0,55,99,],[15,66,101,]),'statement':([0,],[8,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> expression','statement',1,'p_statement_expr','CDD.py',163),
  ('statement -> rule','statement',1,'p_statement_rule','CDD.py',170),
  ('expression -> expression AND expression','expression',3,'p_expression_and','CDD.py',182),
  ('expression -> expression OR expression','expression',3,'p_expression_or','CDD.py',190),
  ('expression -> expression IMPLIES expression','expression',3,'p_expression_implies','CDD.py',198),
  ('expression -> PRINCIPLE SAYS expression','expression',3,'p_expression_says','CDD.py',205),
  ('expression -> LPAREN expression RPAREN','expression',3,'p_expression_group','CDD.py',213),
  ('expression -> OBJECT','expression',1,'p_expression_object','CDD.py',221),
  ('expression -> TRUE','expression',1,'p_expression_true','CDD.py',229),
  ('expression -> expression IMPLIES FALSE','expression',3,'p_expression_false_object','CDD.py',237),
  ('expression -> NOT expression','expression',2,'p_expression_not','CDD.py',246),
  ('rule -> EXCLUDED_MIDDLE COLON NOT NOT expression','rule',5,'p_rule_EXCLUDED_MIDDLE','CDD.py',258),
  ('rule -> AND_INTRODUCTION COLON expression COMMA expression','rule',5,'p_rule_and_INTRODUCTION','CDD.py',273),
  ('rule -> AND_ELIMINATION COLON expression AND expression COMMA expression','rule',7,'p_rule_and_elimination','CDD.py',288),
  ('rule -> MODES_PONES COLON expression IMPLIES expression COMMA expression','rule',7,'p_rule_modes_pones','CDD.py',304),
  ('rule -> MODES_TOLLENS COLON expression IMPLIES expression','rule',5,'p_rule_modes_tollens','CDD.py',320),
  ('rule -> SYLLOGISM COLON expression IMPLIES expression COMMA expression IMPLIES expression','rule',9,'p_rule_syllogism','CDD.py',344),
  ('rule -> OR_INTRODUCTION COLON expression IMPLIES expression OR expression','rule',7,'p_rule_or_introduction','CDD.py',361),
  ('rule -> OR_ELIMINATION COLON expression OR expression COMMA NOT expression','rule',8,'p_rule_or_elemination1','CDD.py',377),
  ('rule -> OR_ELIMINATION COLON expression OR expression COMMA expression IMPLIES expression COMMA expression IMPLIES expression','rule',13,'p_rule_or_elemination2','CDD.py',396),
  ('rule -> UNITM COLON expression COMMA PRINCIPLE SAYS expression','rule',7,'p_rule_unitm','CDD.py',434),
  ('rule -> BINDM COLON PRINCIPLE SAYS expression COMMA ASSUME expression seen_expression COMMA rule','rule',11,'p_rule_bindm','CDD.py',448),
  ('rule -> ASSUME expression seen_expression COMMA rule','rule',5,'p_rule_Implication_Introduction','CDD.py',468),
  ('seen_expression -> <empty>','seen_expression',0,'p_seen_expression','CDD.py',484),
]
